"1","WASH","M","Bob","Jones","1"
"2","WASH","G","John","Smith","13"
"3","MINN","M","Seewald","Shenika","15"
"4","MINN","A","Morocco","Elly","16"
"5","NEWO","M","Kallie","Blackwood","7"
"6","NEWO","G","Tamar","Hoogland","25"
"7","WASH","M","Delisa","Crupi","18"
"8","WASH","M","Timothy","Mulqueen","9"
"9","WASH","M","Arlette","Honeywell ","9"
"10","NEWO","M","Myra","Munns","42"
"11","MINN","M","Lettie","Isenhower","23"
"12","MINN","G","Brock","Bolognia","27"
"13","MINN","A","Ilene","Eroman","26"
"14","NEWO","M","Moon","Parlato","10"
"15","WASH","M","Dominque","Dickerson","6"
"16","WASH","M","Maurine","Yglesias","2"
